{
  "cSpell.words": [
    "PAYMENTFIRSTDATE",
    "PAYMENTDUEDAY",
    "DISBURSEMENTDATE",
    "DISB",
    "thismonthpaymentdate",
    "lastday",
    "intrate",
    "interestdue1s",
    "totalinterestdue",
    "prevmonthpaymentdate",
    "AILP",
    "EOMONTH",
    "Topup",
    "thispayment",
    "Chadin",
    "Chaipornpisuth",
  ]
}